# Maintainer: code@rainpole.io

# CentOS Server 7
# Kickstart Generator: https://access.redhat.com/labs/kickstartconfig/

install
eula --agreed
lang en_US
keyboard us
timezone UTC
rootpw $6$jqoxlQyW2ROxsLK4$P3gGp2Bf0FCSLAZTNaE/LZBqSsvVAYZNPNwTehXZbMAhRJdKOjNqqyUWVUTwql9CnhHUlpiluWzHlR2DpUKD4/ --iscrypted
user --name=rainpole --groups=wheel --iscrypted --password=$6$jqoxlQyW2ROxsLK4$P3gGp2Bf0FCSLAZTNaE/LZBqSsvVAYZNPNwTehXZbMAhRJdKOjNqqyUWVUTwql9CnhHUlpiluWzHlR2DpUKD4/
cdrom
reboot --eject
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
autopart
clearpart --all --initlabel
auth --passalgo=sha512 --useshadow
network --bootproto=dhcp
firewall --enabled --ssh
skipx
selinux --enforcing
firstboot --disable
services --enabled=NetworkManager,sshd
%post
yum install -y sudo open-vm-tools perl
echo "rainpole ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/rainpole
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
%packages
@^minimal
kexec-tools
%end